{
    "files.associations": {
        "xutility": "cpp",
        "chrono": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "memory": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "__hash_table": "cpp",
        "array": "cpp",
        "type_traits": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "variant": "cpp"
    }
}